apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bia3z8wgu-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bia3z8wgu-go 
  name: bia3z8wgu-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bia3z8wgu-go 
